@import "reset";
@import "mixins";
@import "variables";
@import "Tabs";

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
@import url('https://fonts.googleapis.com/css?family=Saira');

html {
    font-size: 62.5%;
    height: 100%;
    background-color: @coralred; //@darkblue;
}
body {
    height: 100%;
}
.bgimage {
    padding-top: 2.5rem;
    background-image: url("../assets/bgimg2.jpg");
    background-position: center;
    height: 100%;
    background-size: cover;
}
.bigcontainer {
    margin: 0 auto;
    margin-bottom: 5rem;
    max-width: 1200px;
    border-radius: 10px;
    width: 100%;
    padding-top: 2.0rem;
    padding-bottom: 10rem;
    background-color: @newbackdrop;


    header {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        nav {
            .flex(space-evenly, center);
            font-family: 'Open Sans';
            font-size: 1.6rem;
            margin-bottom: 1rem;
            a {
                text-decoration: none;
                color: @coralred; //@darkblue;
            }
            a:hover {
                color: @darkblue;// @coralred;
            }
        }
    
        h1 {
            .flex(center, center);
            .saira;
            color:@darkblue; // @coralred;
            font-size: 2.5rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        
    }
    .tabs {
        .tabs-item {   
            .tabs-item-title {
                font-family: 'Open Sans';
            }
            .tabs-item-description {
                display: flex;
                flex-direction: column;
                font-family: 'Open Sans';
                font-size: 1.5rem;
            }
        }
        .tabs-link {
            .saira;
            color: @newbackdrop;
        }
        .tabs-link-selected {
            color: black;
        }
    }
}

