@import "reset";
@import "mixins";
@import "variables";

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
@import url('https://fonts.googleapis.com/css?family=Saira');

html {
    font-size: 62.5%;
    background-color: @coralred; // @darkblue;
}
body {
    height: 100%;
}

.bgimage {
          padding-top:2.5rem;
          background-image: url("../assets/bgimg1.png");
          background-position: center;
          background-size: cover;
          height: 100%;
}
.bigcontainer {
    margin: 0 auto;
    margin-bottom: 5rem;
    max-width: 1200px;
    border-radius: 10px;
    width: 100%;
    height: auto;
    padding-top: 2.0rem;
    padding-bottom: 2.5rem;
    background-color: @newbackdrop;
header {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    nav {
        .flex(space-evenly, center);
        font-family: 'Open Sans';
        font-size: 1.6rem;
        margin-bottom: 1rem;
        a {
            text-decoration: none;
            color: @coralred; //@darkblue;
        }

        a:hover {
            color: @darkblue; //@coralred;
        }
    }
    h1 {
        .flex(center, center);
        .saira;
        color: @darkblue;// @coralred;
        font-size: 2.5rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    
}

.headimg {
            margin: 0 auto;
            display: flex;
            justify-self: center;
            border-radius: 10px;
            max-width: 1000px;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

.container1 {
    margin: 2rem auto;
    max-width: 1000px;
    border-radius: 10px;
    width: 100%;
    padding-top: 1.0rem;
    background-color: @lightblue;
    .topcontent {
        .flex(center, center);
        flex-wrap: wrap;
        img {
            display: none;
            border-radius: 50px;
            height: 250px;
        }
        .textcontent {
            width: 60%;
            h2 {
            .flex(center, center);
            .saira;
            font-size: 2.0rem;
            width: 100%;
        }

        p {
            width: 90%;
            padding: 1.5rem;
            .flex(center, center);
            text-align: center;
            line-height: 1.5;
            font-family: 'Open Sans';
            font-size: 1.8rem;
        }
      }
    }

   
}

.container2 {
    margin: 2rem auto;
    max-width: 1000px;
    width: 100%;
    border-radius: 10px;
    background-color: @lightblue;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    .textcontent2 {
        width:100%;
        padding-top: 0rem;
        padding-bottom: 2.5rem;
        h2 {
            .flex(center, center);
            .saira;
            font-size: 2.0rem;
            width: 100%;
        }
        p {
            line-height: 1.5;
            width: 100%;
            padding: 0rem;
            .flex(center, center);
            text-align: center;
            font-family: 'Open Sans';
            font-size: 1.8rem;
        }
    } 
    a   {
        display: flex;
        height: 120px;
        width: 120px;
        align-self: center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 50%;
        border: 1px solid @coralred; //@darkblue;
        .saira;
        color: @coralred; //@darkblue;
        font-size: 1.8rem;
        background-color: @newbackdrop;
    }
     
    a:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        color: white;
        background-color: @coralred; //@darkblue;
    }
}

.container3 {
    margin: 0rem auto;
    max-width: 1000px;
    width: 100%;
    border-radius: 10px;
    height: 100%;
    background-color: @lightblue;
    padding-bottom: 2.5rem;

    .bottomcontent {
        display: flex;
        justify-content: center;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 2.5rem;
        .column {
            width: 32%;
            h2 {
                .flex(center, center);
                .saira;
                font-size: 1.8rem;
            }
            p {
                width: 100%;
                padding: 1.5rem;
                text-align: center;
                font-family: 'Open Sans';
                font-size: 1.6rem;
            }
      }
    }
}
}
