@import 'variables';


/* Login Screen */
.login-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    .Login-header {
        width: 100%;
        height: 90px;
        padding-top: 0.5rem;
        text-align: center;
        font-family: 'Saira', cursive;
        background-color: white;
        font-weight: 700;
        a {
          text-decoration: none;
          color: @darkblue;
          font-size: 2.0rem;
        }
      }
  
    .Login-text {
      padding-top: 3rem;
      font-family: 'Saira', cursive;
      color: @darkblue;
      font-weight: 700;
     }
  
     //input fields and button styling
     .form {
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        input {
          padding: 5px;
          font-family: 'Open Sans';
          border: none;
          border-bottom: solid 2px @darkblue;
          font-weight: 400;
          font-size: 1.0rem;
        }
  
        .user {
          display: block;
          margin-bottom: 1rem;
        }
  
        .password {
          margin-bottom: 1rem;
        }

        .registertext {
          font-family: 'Open Sans';
          align-self: center;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
  
        button {
            margin-bottom: 1rem;
            width: 100%;
            height: 40px;
            font-size: 1.2rem;
            font-family: 'Open Sans';
            color: white;
            background-color: @darkblue;
        }
     }
  }
  