@import 'variables';

.navbar {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    opacity: .9;
    .navlink {
        padding: .2rem 1rem;
        border-left: 1px solid white;
        background-color: lighten(@darkblue, 5%);
        font-family: 'Open Sans';
        color: white;
        text-decoration: none;

        &:nth-last-child(1) {
            border-right: 1px solid white;
        }

        &:hover {
            background-color: white;
            color: @darkblue;
            border: 1px solid lighten(@darkblue, 5%);
        }
    }
}