@import "variables";


/* Register Screen */

.register-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    .Login-header {
      width: 100%;
      height: 90px;
      padding-top: 0.5rem;
      text-align: center;
      font-family: 'Saira', cursive;
      background-color: white;
      font-weight: 700;
      a {
        text-decoration: none;
        color: @darkblue;
        font-size: 2.0rem;
      }
      }
  
    .Register-text {
      padding-top: 3rem;
      font-family: 'Saira', cursive;
      color: @darkblue;
      font-weight: 700;
     }
  
    //input fields and button styling
     .form {
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        input {
          padding: 5px;
          font-family: 'Open Sans';
          font-weight: 400;
          font-size: 1.0rem;
        }
  
        .user {
          display: block;
          margin-bottom: 1rem;
        }
  
        .password {
          margin-bottom: 1rem;
        }
  
        .email {
          margin-bottom: 1rem;
        }
  
        button {
            margin-bottom: 1rem;
            width: 100%;
            font-size: 1.2rem;
            font-family: 'Open Sans';
            color: white;
            background-color: @darkblue;
        }
     }
  }
  