@import "variables";
@import "mixins";

.tabs {
    width: 100%;
    .tabs-items {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      padding-top: 60px;
    }
    .tabs-item {
      opacity: 0;
      position: absolute;
      left: -500px;
      transition: .5s;
      width: 75%;
      display: flex;
      .tabs-item-picture {
          height: 300px;
          width: 300px;
          padding-right: 5rem;
          border-radius: 30px;
          object-fit: cover;
      }
      .tabs-item-text {
          .tabs-item-title {
                font-size: 2.0rem;
                font-weight: bold;
                padding-top: 5rem;
                padding-bottom: 5px;
        }
          .tabs-item-description {
              line-height: 1.5;
              a {
                text-decoration: none;
                color: @rosedust;
              }

          }
      }
      
    }
    .tabs-item-selected {
      position: absolute;
      width: 1200px;
      left: 600px;
      opacity:1;
      transition: .5s;
    }
  
    .tabs-links {
      display: flex;
      justify-content: center;
      background-color: @darkblue; //@coralred;
    }
  
    .tabs-link {
      padding: 20px 25px;
      font-size: 1.6rem;
      background-color: @darkblue; //@coralred;
      border-right: 1px solid @newbackdrop;
      color: @newbackdrop;
      cursor: pointer;
      &:hover {
        background-color: @rosedust;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid @darkblue; //@coralred;
      background-color: @newbackdrop;
      color: black;
      &:hover {
        background-color: @lightblue;
      }
    }
  }