// Colors

//@darkblue: #003893;
//@darkblue2: #000a1a;
//@lightblue1: #1a71ff;
//@lightblue: #80b0ff;
//@lightblue3: #b3d0ff;
//@backdrop: #f6f9fc;


@lightblue: #D6E3F8;
@darkblue: #27447E;
@newbackdrop: #FEF5EF;
@coralred: #FF3241;
@rosedust: #9D5C63;